debug=true
oauth.consumerKey=IfBLnKI9Cb8z1pesXrfxpw
oauth.consumerSecret=KACBGwJh1yShuYTYLfDadroVRZMG217i6Hwg1yliDiU
oauth.accessToken=339476462-rwm2I08BNXGNnIm1H3A87dM5paPGvWZBPnWUaVWs
oauth.accessTokenSecret=8dYZGIAmo9JHINuCF3MqJWYVehQ07uySPzpzHNkfxSCNY